spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.pt8jy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=gg
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

spring.datasource.url=jdbc:postgresql://ec2-18-234-17-166.compute-1.amazonaws.com:5432/de30s7g9fo2gfb
spring.datasource.username=uuczpyanhnhalv
spring.datasource.password=ec0ed8f85e8cff4344e79aa7e9b1fe43c1ab8f430eabbbb68e552ad99349ef08
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Config JWT
application.jwt.secretKey=fif8ze4f89z1e68f4az8e94face1z8f49f9ez8f4za5df5e1d9e8za4df8984d8az4d984zed984a4d84ze
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpiredAfterDays=14